# AuthPoc

./: AuthPoc.sln  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServer/AspNetIdentity/: ApplicationDbContext.cs  ApplicationUser.cs
UserManagement.API/: AuthMessageSenderOptions.cs  Startup.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Controllers/: IdentityController.cs
UserManagement.API/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserStore.cs  CustomUserManager.cs  UsedPassword.cs
UserManagement.API/Migrations/: 20180730150405_AddPasswordHistoryTable.Designer.cs  20180730150405_AddPasswordHistoryTable.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.API/Models/: RegistrationConfirmationEmailModel.cs
UserManagement.API/Models/Dtos/: ChangePasswordDto.cs  ForgotPasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs
UserManagement.API/Views/: ForgotPassword.cshtml  UserActivation.cshtml  _EmailLayout.cshtml
UserManagement.Common/: Guard.cs
UserManagement.DI/: DependencyManager.cs  UserManagement.DI.csproj
UserManagement.IdentityManagement/: ApplyMigration.ps  UserManagement.IdentityManagement.csproj
UserManagement.IdentityManagement/Identity/: ApplicationDbContext.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserStore.cs  CustomUserManager.cs  UsedPassword.cs
UserManagement.IdentityManagement/Migrations/: 20180730150405_AddPasswordHistoryTable.Designer.cs  20180730150405_AddPasswordHistoryTable.cs  20180731091537_AddPasswordRequiredChangeDateFunctionality.Designer.cs  20180731091537_AddPasswordRequiredChangeDateFunctionality.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.Notification/: EmailServerConnectionSettings.cs  INotificationService.cs  IRazorViewToStringRenderer.cs  NotificationService.cs  RazorViewToStringRenderer.cs  UserManagement.Notification.csproj  project.json
UserManagement.Notification/EmailBuilders/: EmailBuilder.cs  ForgotPasswordEmailBuilder.cs  IEmailBuilder.cs  UserActivationEmailBuilder.cs
UserManagement.Notification/EmailClient/: EmailClientFactory.cs  IEmailClientFactory.cs
UserManagement.Notification/EmailTemplates/: EmailBuilderRetriever.cs  IEmailBuilderRetriever.cs
UserManagement.Notification/Models/: BaseEmailTemplateModel.cs  ResetPasswordEmailModel.cs  UserInvitationEmailModel.cs
UserManagement.Web/: Program.cs  Startup.cs  UserManagement.Web.csproj  appsettings.json
UserManagement.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
UserManagement.Web/Data/: ApplicationDbContext.cs
UserManagement.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
UserManagement.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
(+38 files in other folders)
