<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>d7392a02-c53a-4ac4-a206-f88c3f335eac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ForgotPassword.cshtml" />
    <Content Remove="Views\UserActivation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.DI\UserManagement.DI.csproj" />
    <ProjectReference Include="..\UserManagement.Notification\UserManagement.Notification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ForgotPassword.cshtml" />
    <None Include="Views\UserActivation.cshtml" />
  </ItemGroup>

</Project>
